<!DOCTYPE html>
<head>
    <title>웹 프로그래밍</title>
</head>
<body>
    <h1>자기 소개</h1><br>
    이름: <b><span style="font-family: 맑은고딕;">김도연</span></b><br>
    학부(과): 전자바이오물리학과<br>
    전자우편: kdyhk0628@naver.com<br>
    <p>
    자기&nbsp;소개<br>
    좋아하는 것<br>
    <ul><li>기타</li>
        <li>게임</li>
    </ul>
    <ol><li>강아지</li>
        <li>요리</li>
    </ol>

    검색엔진<br>
    <ul><li><a href="https://www.naver.com">네이버</a></li>
        <li><a href="https://www.daum.net">다음</a></li>
    </ul>
</body>
</html>
